@charset "UTF-8";
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

main {
    flex-grow: 1;
    padding: 20px;
}

.thumbnails {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.thumbnail {
    width: calc(60% - 90px); 
    background-color: black;
    padding: 20px;
    border-radius: 3px;
    border: 4px solid black;
    text-align: center;
    box-sizing: border-box; }

.cards {
    width: 100%;
    max-width: 100%;
    height: auto;
    opacity: 0.8;
}

.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin: 100;
	letter-spacing: 4px;
}
.header {
    display: flex;
    align-items: center;
}

h4{
    width: 100%;
	height: 8%;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 65px;
    color: gold;
	margin: 0;
    text-align: left;
    padding-left: 2%;
    padding-top: 1.8%;
    padding-bottom: 2%;
    background-blend-mode: soft-light;

    
}

div {
    text-align: center;
   
    
}
.cards {
    width: 100%;
    max-width: 100%;
    height: auto;
    opacity: 0.8;
}


.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: gold;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail div {
	margin-top: 5px;
	margin-bottom: 5px;
	color: gold;
	text-align: left;
	padding-left: 40px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #010000;
	text-align: left;
	padding-left: 20px;
}
.container{
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
.intro .column p {
	padding-left: 30px;
	padding-right: 30px;
	text-align: justify;
	line-height: 25px;
	font-weight: lighter;
	margin-left: 20px;
	margin-right: 20px;
	width: 80%;
	margin-top: 4%;
}
.text_column{
    width: 90%;
	text-align: center;
	font-weight: lighter;
	line-height: 25px;
	float: left;
	padding-left: 20px;
	padding-right: 20px;
	color: white;
}
.button {
	width: 200px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #FFFFFF;
	color: white;
	transition: all 0.3s linear;
}
.button:hover {
	background-color: gold;
	color: #FFFFFF;
	cursor: pointer;

}

.transparent-image {
   border-radius: 400px;
}
.header {
    display: flex;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.login-form {
    position: absolute;
    top: 100px; 
    left: 70px; 
    padding: 20px;
}

    


.login-button:hover {
	background-color: gold;
	color: #FFFFFF;
	cursor: pointer;
    }

.circleLogo{
    border-radius: 400px;
    margin: 0 auto; 
    }

.intro {
	display: inline-block;
	background-color: #6DC7D0;
}
.profile {
	width: 50%;
}

body{
    background-image: url("images/background.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
footer {
    color: black;
    font-weight: bold;
    text-align: center;
    font-size: 20px;


}
.top-navigation ul {
    margin: top 20px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex; 
    color:#000;
    background-color: black;
    color: gold;
    border: none;
    padding: 0 px;
    top: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 1800px;
    padding-left: 2%;
    padding-top: 1%;
    padding-bottom: 1%;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 0px;
	border: 3px solid #FFFFFF;
	color: black;
	transition: all 0.3s linear;
}

.top-navigation ul li {
    margin-left: 20px;
    position: center;
    color: #000;
    z-index: 5;
}

.top-navigation ul li:first-child {
    margin-left: 0;
    color: #000;
    text-align: center;
}


.top-navigation ul li a {
    text-decoration: none;
    color: white;
    background-color: #000;
    font-weight: bold;
    margin: right 20px; ;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.top-navigation ul li:hover .dropdown-content {
    display: block;
    color: gold;
}

.dropdown-content a {
    color: gold;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color:gold;
}
.header {
    text-align: center; 
}

.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 0px;
    position: relative; 
    transform: translateX(-0.07%);
}

.top-navigation ul {
    list-style-type: none;
    text-align: center;
    padding: 25px;
    display: inline-block;
    list-style-type: none;
}

.slotbuttons{
    text-decoration: none;
    color: white;
}

.top-navigation ul li {
    display: inline;
    margin-right: 0 20px;
}

.top-navigation ul li:last-child {
    margin-right: 0;
}

.top-navigation a {
    float: nonetext;
  
}
.luckyseven {
    position: relative;
    left: -50%;
    top: 50px;
}

.login-area {
    position: absolute;
    top: 55%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
}

#login{
    text-align: center;
    color: white;
    align-items: center;
    display: flex;
}

#uName{
    position: relative;
    display: inline-block;

}

#pWord{
    position: relative;
    display: inline-block;
    
}

#loginButton{

    text-align: center;

    margin-right: 5px;
}

#registerButton{
    position: relative;

}


@media (max-width: 768px) {
    .thumbnails {
        flex-direction: column; 
    }

    .thumbnail {
        width: 100%; 
        margin-bottom: 20px;
    }

    .button{
        width: 100%; 
        margin-bottom: 20px;
    }
    .button:hover{
        width: 100%;
        text-align: center;
    }
    
      
}